-- x^2 y - x^2
f1 := [(1, [(x, 2), (y, 1)]), (-1, [(x, 2)])]

-- x y^2 - y^2
f2 := [(1, [(x, 1), (y, 2)]), (-1, [(y, 2)])]

-- 2 x^2 y - x y^2 + 5 x + 17
f3 := [(2, [(x, 2), (y, 1)]), (-1, [(x, 1), (y, 2)]), (5, [(x, 1)]), (17, [])]

-- Examples from
-- https://kakuyomu.jp/works/1177354054880542193/episodes/1177354054880647628
fs1 :=
  let f1 := [(1, [(x, 1)]), (-1, [])]
      f2 := [(1, [(y, 1)]), (-2, [])]
      f3 := [(1, [(z, 1)]), (-1, [(x, 1)]), (-1, [(y, 1)])]
   in [f1, f2, f3]

fs2 :=
  let f1 := [(1, [(x, 2)]), (-2, [])]
      f2 := [(1, [(y, 2)]), (-3, [])]
      f3 := [(1, [(z, 1)]), (-1, [(x, 1)]), (-1, [(y, 1)])]
   in [f1, f2, f3]

-- Example from
-- http://www.maths.qmul.ac.uk/~whitty/LSBU/MathsStudyGroup/Buchberger.pdf
fs3 :=
  let f1 := [(2, [(x, 2)]), (-4, [(x, 1)]), (1, [(y, 2)]), (-4, [(y, 1)]), (3, [])]
      f2 := [(1, [(x, 2)]), (-2, [(x, 1)]), (3, [(y, 2)]), (-12, [(y, 1)]), (9, [])]
   in [f1, f2]
